{
  "schemaVersion": 1,
  "id": "tougherthannails",
  "version": "${version}",
  "name": "Tougherthannails",
  "description": "server-side temperature and thirst mechanics using polymer",
  "authors": [
    "keegan"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "accessWidener": "tougherthannails.accesswidener",
  "entrypoints": {
    "main": [
      "dev.keeganknapp.tougherthannails.TougherThanNails"
    ],
    "cardinal-components": [ 
      "dev.keeganknapp.tougherthannails.ModComponents" 
    ],
    "fabric-datagen": [
        "dev.keeganknapp.tougherthannails.ModDataGenerator"
    ]
  },
  "mixins": [
    "tougherthannails.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.1.2",
    "fabric-api": "*",
    "polymer-core": "*",
    "polymer-resource-pack": "*",
    "polymer-autohost": "*"
  },
    "custom": {
        "cardinal-components": [
            "tougherthannails:thirst",
            "tougherthannails:temperature",
            "tougherthannails:thirst_saturation",
            "tougherthannails:body_heat"
        ]
    }
}
